VITE_LOCATIONIQ_API_KEY=pk.0179c6d3bdfc997b5aac4e40822f3b49
VITE_OPENWEATHER_API_KEY=e32de128ce0e7f345acb187fb361ed17
VITE_BASE_LOCATION_URL= https://us1.locationiq.com/v1
VITE_BASE_WEATHER_URL= https://api.openweathermap.org/data/2.5